# Pressy client

Pressy Client Mobile Application.

### [Pressy mobile REST API](https://pressy-mobile-api-dev.herokuapp.com/v1/docs)

Updated code in  UI-2020-Settings-Screen branch.

Please create you new branch and push into it, dont push directly to  UI-2020-Settings-Screen branch.
